<!doctype html>
<html lang="en">
  
  <head>
    <title>KALLEIDE</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet">
    <link rel="stylesheet" href="static\index.css">
    <link rel="icon" type="image/ico" href="images/70stemptattoostar.ico"/>
  </head>

  <body>
    <div id="commandWindow" class="prompt">
      <h3>What R U?</h3>
      <span id="tutorial">&gt;&gt; make peace with your being</span>
      <span id="typed" class="command"></span>
      <span id="fakeCursor">&nbsp;</span>

      <form id="login" onsubmit="return false;">
        <input id="youTyping" type="text">
      </form>
    </div>
      
    <div id="mainContent">
      
      <div class="section">
        <img id="header" src="images/dyscotopialogo.png">
        <div id="welcome" class="section text">Welcome to Hayze's digital realm on the brink of space-time collapse and/or collision! 
        </div>
        <div id="space-time" class="section"> 
          
          <a class="icon iconWindow" href="https://kalleide.neocities.org/spacetime">
            <img id="logo" src="images/lisafrank01.png" draggable="false">
          </a>
        </div>
        
        <div id="artifacts" class="section"> 
          <a class="icon iconWindow" href="https://kalleide.neocities.org/artifacts">
            <img id="logo" src="images/ponychest.gif" draggable="false">
          </a>
        </div>
        
        <div id="dollhouse" class="section"> 
          <a class="icon iconWindow" href="https://kalleide.neocities.org/spacetime">
            <img id="logo" src="images/fruitkidsdolls.png" draggable="false">
          </a>
        </div>
        
        <div id="brainworms" class="section"> 
          <a class="icon iconWindow" href="https://kalleide.neocities.org/spacetime">
            <img id="logo" src="images/toylizards.png" draggable="false">
          </a>
        </div>
        
       <iframe width="314" height="321" scrolling="no" src="https://gifypet.neocities.org/pet/pet.html?name=Lazlo&dob=1725327076&gender=b&element=Fire&pet=https%3A%2F%2Ffiles.catbox.moe%2F5u8ktp.gif&map=https%3A%2F%2Ffiles.catbox.moe%2Fhisvai.gif&background=https%3A%2F%2Ffiles.catbox.moe%2Fdewo4n.gif&tablecolor=black&textcolor=%23ff4aff" frameborder="0">
        </iframe>
        
       <div id=stamps> <p>Stamps! </p>


        <img src="https://files.catbox.moe/440eqq.png" width="100" height="70"/>
        <img src="https://files.catbox.moe/9qplp2.png" width="100" height="70"/>
        <img src="https://files.catbox.moe/qkv2zx.jpg" width="100" height="70"/>
        <img src="https://files.catbox.moe/wn3paz.jpg" width="100" height="70"/>
        <img src="https://files.catbox.moe/de3ubf.png" width="100" height="70"/>
        <img src="https://files.catbox.moe/t67ob3.png" width="100" height="70"/>

        <img src="https://files.catbox.moe/24rf7v.gif" width="150" height="30"/>
        <img src="https://files.catbox.moe/h3v0ns.gifv" width="150" height="30"/>
        <img src="images/buttons_stamps/badwebsitedesign.gif" width="150" height="30"/>
        <img src="https://files.catbox.moe/s7ii7v.gif" width="150" height="30"/>
        
     
        <img src="https://files.catbox.moe/ixwnn9.png" width="100" height="70"/>
        <img src="https://files.catbox.moe/20l5xx.png" width="100" height="70"/>
        <img src="https://files.catbox.moe/91wcoy.jpg" width="100" height="70"/>
        <img src="https://files.catbox.moe/xvxg57.gif" width="100" height="70"/>
        <img src="https://files.catbox.moe/g5v1xx.gif" width="100" height="70"/>
        <img src="https://files.catbox.moe/ezsrli.png" width="100" height="70"/>
        
        <img src="https://files.catbox.moe/n890c2.gif" width="150" height="30"/>
        <img src="https://files.catbox.moe/pb7qj4.gif" width="150" height="30"/>
        <img src="https://files.catbox.moe/uhg7ci.gif" width="150" height="30"/>
        <img src="https://files.catbox.moe/g4t9rq.gif" width="150" height="30"/>
       
         <img src=images/buttons_stamps/gdesignpassion.png>
         <img src=images/buttons_stamps/freepalestine.gif>
         <img src=images/buttons_stamps/antifa.gif>
         <img src=images/buttons_stamps/piracy.gif/>
         <img src=images/buttons_stamps/chromeevil.gif>
         <img src=images/buttons_stamps/BLM.png>
         <img src=images/buttons_stamps/noweb3.gif>
         

         
         
      </div>

        
        <div class="container" id="musicPlayer">
          <img src="images/idog.png" alt="iDog" id="iDog">
          <div id = "cover">
            <img src="https://files.catbox.moe/xlsgds.png" alt="Album cover" id="coverimg">
            <marquee><p id="np">
              Now Playing: <span id="title">The Zenith</span>
              </p></marquee>
            </div>
          <button id="playButton" class="action-btn action-btn-big" style="cursor: pointer;">
            </button>
          <button id="nextButton" class="action-btn action-btn-big" style="cursor: pointer;">
            </button>
            <button id="prevButton" class="action-btn action-btn-big" style="cursor: pointer;">
            </button>
          <div class="music-container"><div class="playlist">
            <audio src="https://files.catbox.moe/2zdk3p.mp3" id="audio"></audio>
            </div></div>
          
        </div>
        
        <footer id="footer" style="margin-top: 11px;">DYSCOTOPIA OF KALLEIDE, 2024
        <p>Coding Collaborator <a href="https://github.com/SummonedSkye"  target="_blank" >Skylar Harrison</p> </a>
      </div>
    </div>
    
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="musicPlayer.js"></script>
  </body>
</html>
